FROM centos:7 as build-tools

LABEL maintainer "Devtools <devtools@redhat.com>"
LABEL author "Devtools <devtools@redhat.com>"

ENV LANG=en_US.utf8 \
    GOPATH=/tmp/go \
    GOCACHE=/tmp/.cache \
    PATH=$PATH:$GOPATH/bin \
    GIT_COMMITTER_NAME=devtools \
    GIT_COMMITTER_EMAIL=devtools@redhat.com

ARG GO_PACKAGE_PATH=github.com/codeready-toolchain/toolchain-common

RUN yum install epel-release -y \
    && yum install https://repo.ius.io/ius-release-el7.rpm -y \
    && yum install --enablerepo=centosplus -y --quiet \
    findutils \
    git224-all \
    make \
    procps-ng \
    tar \
    wget \
    which \
    bc \
    kubectl \
    yamllint \
    python36-virtualenv \
    jq \
    && yum clean all

WORKDIR /tmp

# download, verify and install golang
ENV PATH=$PATH:/usr/local/go/bin
RUN curl -Lo go1.14.7.linux-amd64.tar.gz https://dl.google.com/go/go1.14.7.linux-amd64.tar.gz \
    && echo "4a7fa60f323ee1416a4b1425aefc37ea359e9d64df19c326a58953a97ad41ea5 go1.14.7.linux-amd64.tar.gz" > go1.14.7.linux-amd64.sha256 \
    && sha256sum -c go1.14.7.linux-amd64.sha256 \
    && tar xzf go1.14.7.linux-amd64.tar.gz \
    && tar -C /usr/local -xzf go1.14.7.linux-amd64.tar.gz \
    && rm -f go1.14.7.linux-amd64.tar.gz \
    && go version

RUN mkdir -p ${GOPATH}/src/${GO_PACKAGE_PATH}/

WORKDIR ${GOPATH}/src/${GO_PACKAGE_PATH}

ENTRYPOINT [ "/bin/bash" ]
